# bloodconnect-app

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidapp/: AppNavHost.kt  MainActivity.kt
app/src/main/java/com/example/androidapp/domain/: GamificationEngine.kt  InMemoryRepositories.kt  MatchingEngine.kt  Models.kt
app/src/main/java/com/example/androidapp/nav/: Routes.kt
app/src/main/java/com/example/androidapp/screens/: AIAssistantScreen.kt  AdminCommandCenterScreen.kt  AuthScreens.kt  Dashboards.kt  DetailScreen.kt  DonationJourneyScreen.kt  DonorPassportScreen.kt  DonorRequestsScreen.kt  GamificationScreen.kt  HomeScreen.kt  PredictiveAnalyticsScreen.kt  RequestScreens.kt  SettingsScreen.kt  SupportScreens.kt
app/src/main/java/com/example/androidapp/state/: AuthViewModel.kt  GamificationViewModel.kt  Item.kt  ItemsViewModel.kt  RequestViewModel.kt
app/src/main/java/com/example/androidapp/ui/components/: Branding.kt
app/src/main/java/com/example/androidapp/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
gradle/: libs.versions.toml
